@nodeset
id      coordinates_x   coordinates_y
5       796.398 208.035
4       573.002 63.002
3       568.549 401.748
2       277.889 68.476
1       288.248 397.327
0       102.239 257.532
@edgeset
                id      capacity
4       5       6       8
3       5       5       8
2       4       4       5
1       4       3       8
1       3       2       5
0       2       1       10
0       1       0       10
#This is a comment here
@nodes
source 0
target 5
@edges 
@attributes 
author "Attila BERNATH"
@end